{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nooklet",
  "version": "0.1.0",
  "identifier": "com.nooklet.desktop",
  "build": {
    "frontendDist": "../launcher"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "resources": {
      "../sidecar": "sidecar"
    }
  }
}
